{
  "name": "sa",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "hunter.js",
  "scripts": {
    "start": "node hunter.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "ytdl-core": "^4.9.1",
    "fs": "^0.0.2",
    "aoi": "^0.1.0",
    "aoi.js": "^4.4.4",
    "dbd.js": "^4.0.0",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.8"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}